{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,5000;Database=simplified-cloud-job-local;User Id=sa;Password=secretdbpassword123@;TrustServerCertificate=True;Timeout=30"
  }
}
